# java-ee-arquillian-example

./: .gitignore  README.md  pom.xml
src/main/java/org/arquillian/example/: Greeter.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/org/arquillian/example/: GreeterTest.java
src/test/recources/: arquillian.xml
